# ParkingService

./: BlazorApp.sln  README.md  ReadMe.docx
BlazorApp/: BlazorApp.csproj  BlazorApp.sln.old  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/App_Code/: ClassMapper.cs  ForwardRef.cs  Global.cs  IParkBaseControl.cs  IdGeneratorHelper.cs  ParkActivityCard.razor  ParkBaseCard.cs  ParkBaseControl.cs  ParkBaseDomControl.cs  ParkLogCard.razor  ParkLotCard.razor  ParkLotChart.razor  ParkTheme.cs
BlazorApp/Data/: ParkingService.cs
BlazorApp/Pages/: DashboardCharts.razor  DoAction.razor  Index.razor  Locations.razor  Logs.razor  _Host.cshtml
BlazorApp/Shared/: NavMenu.razor
ParkingData/: ParkingData.csproj  ParkingLog.cs  ParkingLot.cs
ParkingData/Data/: createdatabase.sql  dbo.ParkingLog.Table.sql  dbo.ParkingLot.Table.sql  dbo.Users.sql
ParkingService/: Global.cs  ParkingService.csproj  Program.cs  Startup.cs  appsettings.json
ParkingService/Controllers/: ParkingController.cs
